<!--
    Text tags
-->

<!DOCTYPE html>
<html>
    <body>

<!-- #T# text tags for abbreviations, quotations, and code -->

<!-- #T# abbreviation tag: <abbr title> -->
        <p>
            Word1p1 <abbr title="HyperText Markup Language">HTML</abbr>
        </p>

<!-- #T# quotation tags: <q>, <blockquote cite> -->
        <p>
            Word1p2 <q>inline quote1</q> Quote:
        </p>
        <blockquote cite="https://htmldog.com/guides/html/">
            <p>
                multi line quote, the cite attribute shows the source
            </p>
        </blockquote>

<!-- #T# citation tag: <cite> -->
        <p>
            Word1p3 <cite>Book1</cite>
        </p>

<!-- #T# preformatted text tag: <pre>, code tag: <code> -->
        <p>
            Word1p4 
            <pre>
                <code>
sourceCode1. 
    <br/>
    variable:
        <var>var1</var> = 1
    input:
        <kbd>input1</kbd>
    output:
        <samp>output1</samp>
                </code>
            </pre>
        </p>

<!-- #T# text tags for addresses, definitions, bidirectional text, and editorial tags -->
        <p>Address:</p>

<!-- #T# address tag: <address>, definition tag: <dfn title> -->
        <address>
            Cra 1 N 7890-12<br>
            email1@domain.net
        </address>
        <p>Word1p2 
            <dfn title="Definition of new concept">newConcept</dfn>
        </p>

<!-- #T# bidirectional text tag: <bdo dir> -->
        <bdo dir="rtl">html</bdo>

<!-- #T# editorial tags: <ins datetime cite> <del datetime cite> -->
        <ins datetime="2020-05-23" cite="Section2_3.html">InsertedText</ins>
        <del datetime="2010-05-22" cite="Section2_1.html">DeletedText</del>

    </body>
</html>