<!--
    Description lists
-->

<!DOCTYPE html>
<html>
    <body>

<!-- #T# description list tags: <dl>, <dt>, <dd> -->
        <dl>
            <dt>term1</dt>
            <dd>description1term1</dd>
            <dd>description2term1</dd>
            <dt>term2</dt>
            <dt>term3</dt>
            <dd>description1term2term3</dd>
        </dl>
    </body>
</html>