<!--
    Span, div
-->

<!DOCTYPE html>
<html>
    <body>

<!-- #T# division tag: <div id>, span tag: <span class> -->
        <div id="div1ID">
            <p>Word1 word2 <span class="spanClass">spannedWord</span></p>
        </div>
    </body>
</html>