<!--
    Sectioning
-->

<!DOCTYPE html>
<html>
    <body>

<!-- #T# article tags: <article>, <header>, <section id>, <aside>, <footer> -->
        <article>
            <h1>Article heading1</h1>
            <header>
                <p>Word1header</p>
            </header>
            <section id="sect1ID">
                <h1>Section heading1</h1>
                <p>Word1sect1</p>
            </section>
            <section id="sect2ID">
                <p>Word1sect2</p>
                <aside>
                    <p>Word1aside</p>
                </aside>
            </section>
            <footer>
                <p>Word1footer</p>
            </footer>
        </article>

<!-- #T# figure tags: <figure>, <figcaption> -->
        <figure>
            <img src="../../Octave/Section1/image1_3Aux.svg">
            <figcaption>figureCaption</figcaption>
        </figure>

<!-- #T# navigation tag: <nav id> -->
        <nav id="navID">
            <ul>
                <li>nav1</li>
                <li>nav2</li>
                <li>nav3</li>
            </ul>
        </nav>
    </body>
</html>