<!--
    Meta tags
-->

<!DOCTYPE html>
<html>
    <head>
        <title>file with metadata</title>

<!-- #T# meta tag <meta [charset|http-equiv content|name content]-->
        <meta charset="utf8">
        <meta name="author" content="Julián D. Tovar R.">
        <meta name="description" content="file of the section 2.3 of HTML">
        <meta name="keywords" content="html, section 2, subsection 3">
        <meta http-equiv="refresh" content="1">

    </head>
    <body>
        <p>Lorem <br/>ipsum <br/>dolor <br/>sit <br/>amet 
        <br/>consectetur,</p>
    </body>
</html>