<!--
    Data lists
-->

<!DOCTYPE html>
<html>
    <body>
        <form>
            <input type="email" name="email_value1" placeholder="valid@email.dom">
            <input name="tVal" autofocus list="datalistID">

<!-- #T# data list tag <datalist> -->
            <datalist id="datalistID">
                <option value="Opt 1"></option>
                <option value="Opt 2"></option>
            </datalist>

        </form>
    </body>
</html>