<!--
    Forms
-->

<!-- #T# form attributes, and input types -->

<!DOCTYPE html>
<html>
    <body>

<!-- #T# form tag <form action method> -->
        <form action="" method="GET">
            
<!-- #T# input tag <input type name value [checked]> -->
            <p>Start:</p>
            <p><input type="text" name="startVal" value="defaultText"/></p>
            <p>Password:</p>
            <p><input type="password" name="passwdVal"/></p>
            <p>Checkbox:</p>
            <p><input type="checkbox" name="checkVal1" value="ON1"/>
            check 1</p>
            <p><input type="checkbox" name="checkVal2" value="ON2" checked/>
            check 2</p>
            <p>Radio button:</p>
            <p><input type="radio" name="radioVal_a" value="radio1a"/>
            val option 1a</p>
            <p><input type="radio" name="radioVal_a" value="radio2a"/>
            val option 2a</p>
            <p><input type="radio" name="radioVal_b" value="radio1b"/>
            val option 1b</p>
            <p><input type="radio" name="radioVal_b" value="radio2b"/>
            val option 2b</p>
            <p><input type="radio" name="radioVal_b" value="radio3b"
            checked/>val option 3b</p>

<!-- #T# text area tag: <textarea name rows cols> -->
            <p><textarea name="textAVal" rows="5" 
            cols="20">Enter text here</textarea></p>

<!-- #T# select and option tags: <select name> <option value [selected]> -->
            <p>Drop down list:</p>
            <p><select name="selVal">
                <option value="opt1">Option 1</option>
                <option value="opt2" selected>Option 2</option>
                <option value="opt3">Option 3</option>
            </select></p>

            <p>Sumbmit:</p>
            <p><input type="submit" value="Finish"/></p>

<!-- #T# attributes: <input placeholder autofocus list> -->
            <input type="email" name="emlVal" placeholder="valid@eml.dom">
            <input name="tVal" autofocus list="datalistID">

<!-- #T# other input type(s): "search", "tel", "url", "email". "number", -->
            <input type="search" name="searchVal">
            <input type="tel" name="telVal">
            <input type="url" name="urlVal">
            <input type="email" name="emailVal">
            <input type="number" name="nVal" step="7" min="-14" max="2000">

<!-- #T# "range", "date", "time", "datetime", "color" -->
            <input type="range" name="rangeVal" value="15" step="5" min="5"
                max="50">
            <input type="date" name="dateVal">
            <input type="time" name="timeVal">
            <input type="datetime" name="dtVal">
            <input type="color" name="colorVal">
        </form>
    </body>
</html>