<!--
    Time, presentational tags
-->

<!DOCTYPE html>
<html>
    <body>

<!-- #T# time tag <time datetime>, mark tag <mark> -->
        <p>timeTag:
            <time datetime="2019-08-15 09:58">Thursday 15th</time>
            markTag:
            <mark>markedText</mark>
        </p>

<!-- #T# thematic break tag <hr>, small print tag <small> -->
        <hr/><p>Word1p2</p>
        <p><small>Word1small</small></p>

<!-- #T# strikethrough or no longer correct text tag <s> -->
        <p><s>noLongerCorrectText</s></p>

<!-- #T# unarticulated tag <u>, alternate voice tag <i> -->
        <p><u>unarticulatedText</u></p>
        <p><i>alternateVoiceText</i></p>

<!-- #T# different emphasis tag <b> -->
        <p><b>differentEmphasisText</b></p>

<!-- #T# subscript tag <sub>, superscript tag <sup> -->
        <p>text<sub>subText</sub><sup>supText</sup></p>
    </body>
</html>