<!--
    Embedded content
-->

<!-- #T# embedded content as video, audio, and canvas -->

<!DOCTYPE html>
<html>
    <body>
<!-- #T# video made by NatureClip-->
<!-- #T# video tag <video>, source tag <source> -->
        <video src="S3_02_Aux01.mov"
            width="500" loop muted controls
            poster="../../Octave/Section1/image1_3Aux.svg">
                <source src="S3_02_Aux01.mov"
                    type="video/mp4">
        </video>

<!-- #T# audio tag <audio> -->
        <audio src="S3_02_Aux02.mp3" controls>
            Audio could not be loaded.
        </audio>

<!-- #T# canvas tag <canvas> -->
        <canvas id="canvasID1" width="800" height="450">
            Canvas could not be loaded.
        </canvas>
    </body>
</html>