<!--
    Accessibility
-->

<!DOCTYPE html>
<html>
    <body>

<!-- #T# accessible links -->

<!-- #T# attributes: <a tabindex title accesskey> -->
        <p><a href="Section3_1.html" tabindex="3">Link1</a></p>
        <p><a href="Section3_2.html" tabindex="2"
             title="linkTitle" accesskey="b">Link2</a></p>
        <p><a href="Section3_3.html" tabindex="1">Link3</a></p>

<!-- #T# accessible forms -->
        <form method="GET">

<!-- #T# label tag <label for> -->
            <label for="inputID">
                input2 label
            </label><br>
            <input name="inpVal"><br>
            <input name="inp2Val" id="inputID"><br>

<!-- #T# fieldset tag <fieldset>, legend tag <legend> -->
            <fieldset>
                <legend>
                    fieldset1 legend
                </legend>
                <input name="inp1Fld1">
                <input name="inp1Fld2">
            </fieldset>

<!-- #T# option group tag <optgroup label> -->
            <select name="selVal">
                <optgroup label="group1">
                    <option value="op1gr1">Option1 Grp1</option>
                    <option value="op2gr1">Option2 Grp1</option>
                </optgroup>
            </select>

            <input type="submit">
        </form>
    </body>
</html>