<!--
    Tables
-->

<!DOCTYPE html>
<html>
    <body>

<!-- #T# table tags: <table>, table row <tr>, table data <td> -->
        <table>
            <tr>
                <td>ColHeader1</td>
                <td>ColHeader2</td>
                <td>ColHeader3</td>
            </tr>
            <tr>
                <td>tblVal(1,1)</td>
                <td>tblVal(1,2)</td>
                <td>tblVal(1,3)</td>
            </tr>
            <tr>
                <td>tblVal(2,1)</td>
                <td>tblVal(2,2)</td>
                <td>tblVal(2,3)</td>
            </tr>
        </table>

        <table>
            <tr>

<!-- #T# column header tag <th> -->
                <th>col1H</th>
                <th>col2H</th>
                <th>col3H</th>
            </tr>
            <tr>
            
<!-- #T# <td [rowspan|colspan] -->
                <td rowspan="2">data1,4</td>
                <td colspan="2">data2,3</td>
            </tr>
            <tr>
                <td>data5</td>
                <td>data6</td>
            </tr>
        </table>

<!-- #T# table columns, headers, and footers -->

        <table>

<!-- #T# table caption tag <caption> -->
            <caption>tableCaption</caption>

<!-- #T# column group tag <colgroup>, column tag <col span> -->
            <colgroup>
                <col>
                <col span="2" class="secondCol">
            </colgroup>

<!-- #T# table header tag <thead> -->
            <thead>
                <tr>
                    <td>r1h1</td>
                    <td>r1h2</td>
                    <td>r1h3</td>
                </tr>
                <tr>
                    <td>r2h1</td>
                    <td>r2h2</td>
                    <td>r2h3</td>
                </tr>
            </thead>

<!-- #T# table body tag <tbody> -->
            <tbody>
                <tr>
                    <td>r1c1</td>
                    <td>r1c2</td>
                    <td>r1c3</td>
                </tr>
            </tbody>

<!-- #T# table footer tag <tfoot> -->
            <tfoot>
                <tr>
                    <td>r1f1</td>
                    <td>r1f2</td>
                    <td>r1f3</td>
                </tr>
            </tfoot>
        </table>

    </body>
</html>