<!--
    Paragraphs
-->

<!DOCTYPE html>
<html>
    <body>

<!-- #T# the paragraph tag <p>, emphasis tags <em>, <strong> -->
        <p>line1 <em>emphasize tag Words</em></p>
        <p>line2 <strong>strong tag Words</strong></p>

<!-- #T# line break tag <br/>, italics tag <i>, bold tag <b> -->
        <br/>
        <p>line3 <i>italic tag Words</i></p>
        <p>line4 <b>bold tag Words</b></p>
    </body>
</html>


