<!--
    Tags, attributes
-->

<!-- #T# tags: <!DOCTYPE>, <html>, <body>, <br>, <a> -->
<!DOCTYPE html>
<html>
    <body>
        Hello World!<br>
<!-- #T# attributes: href (in tag <a>) -->
        <a href="https://google.com">Buscador1</a>
    </body>
</html>