<!--
    Lists
-->

<!DOCTYPE html>
<html>
    <body>

<!-- #T# unordered list <ul> tag, ordered list <ol> tag, item <li> tag -->
    List of categories
        <ol>
            <li>First Category</li>
            <li>Second Category</li>
            <li>Third Category
                <ul>
                    <li>Part of third category</li>
                    <li>Another part</li>
                    <li>Any part</li>
                </ul>
            </li>
            <li>Last Category</li>
        </ol>
    </body>
</html>