<!--
    Headings
-->

<!DOCTYPE html>
<html>
    <body>

<!-- #T# Heading tags 1-6: <h1>, <h2>, <h3>, <h4>, <h5>, <h6> -->
        <h1>Heading 1</h1>
            <p>Paragraph from h1</p>
        <h2>Heading 2</h2>
            <p>Paragraph from h2</p>
        <h3>Heading 3</h3>
            <p>Paragraph from h3</p>
        <h4>Heading 4</h4>
            <p>Paragraph from h4</p>
        <h5>Heading 5</h5>
            <p>Paragraph from h5</p>
        <h6>Heading 6</h6>
            <p>Paragraph from h6</p>
    </body>
</html>