<!--
    Links
-->

<!DOCTYPE html>
<html>
    <body>
        <p>A few current sections:</p>

<!-- #T# Link to resources <a href> -->
        <p><a href="./Section1_1.html">Section one point one</a></p>
        <p><a href="./Section1_2.html">Section one point two</a></p>
        <p><a href="./Section1_3.html">Section one point three</a></p>

<!-- #T# Link to <tag id="id1"> in the same page with <a href="#id1">-->
        <p><a href="#paragID">Go to the identified paragraph</a></p>
        <p>ipsum</p><p>ipsum</p><p>ipsum</p><p>ipsum</p><p>ipsum</p>
        <p>ipsum</p><p>ipsum</p><p>ipsum</p><p>ipsum</p><p>ipsum</p>
        <p>ipsum</p><p>ipsum</p><p>ipsum</p><p>ipsum</p><p>ipsum</p>
        <p id="paragID">Identified paragraph</p>
        <p>ipsum</p><p>ipsum</p><p>ipsum</p><p>ipsum</p><p>ipsum</p>

    </body>
</html>